calculator/calculatepb/calculate.proto

syntax = "proto3";

package calculator;
option go_package="claculatepb";

message CalcRequest{
  int32 num1 = 1;
  int32 num2 = 2;
}

message CalcResponse{
  int32 result = 1;
}

message PrimeNumberDecompositionRequest{
  int64 number = 1;
}

message PrimeNumberDecompositionResponse {
  int64 factor = 1;
}

service CalculatorService {
  rpc Sum (CalcRequest) returns (CalcResponse) {};

  rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}